{
  "name": "inventory-application",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node app.ts",
    "lint": "eslint",
    "populate": "ts-node db/populateDB.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/incandesc3nce/Inventory-Application.git"
  },
  "author": "incandesce3nce",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/incandesc3nce/Inventory-Application/issues"
  },
  "homepage": "https://github.com/incandesc3nce/Inventory-Application#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "@types/express": "^4.17.21",
    "@types/node": "^22.2.0",
    "@types/pg": "^8.11.6",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.4",
    "typescript-eslint": "^8.0.1"
  }
}
